距離の小さい順にやっていたが、初速の問題で、上に行けば行くほど厳しくなることがわかった。
今は、遠い順にしている。

シミュレーションは 1435 でよくわかっていない。
2100 は取れているはずだけど
デバッグの意味も含めて、1 回目は無難(多分バグまみれ)を提出することにしたい。
a.cpp : input ようの整形
b.cpp : シミュレーションラストサブ
e.cpp : 1 回目の提出
f.cpp : 2 回目の提出
d.cpp : 動かすよう and 最後の提出

大外ししている。

思ったより手前で跳ねている。
これが、計算ミスなのか、実機ならではなのかわからない。

傾斜角が低いやつ(真上に飛びやすいもの)は、上に跳ねすぎて、うまくいかない
反発係数が思っていたより悪い
反発係数が悪いというよりは、横移動が少ないものと考えていいかも

うまくいってそうなやつ
19(先客がいて笑)
13(ok)
10(これも先客がいる)
12(跳ねているので、不安定かも)
2(6 がうまくいかなくて、これがうまく行く理由はわからない)
5(多分うまくいっていて、先客がいる)

思ったよりも、うまくいってるやつがまあまああった。
転がすのは無理かもしれない(それに対する実験を試すか、そうしないかはわからない)

19,29270,5739,1,2000
13,32002,12840,1,2000
10,32545,-6379,1,2000
12,32266,6379,1,2000
2,34316,-14478,1,2000
5,34739,7181,1,2000

角度が大きい方がうまくいっているように見えるが、
穴への入り方が微妙なので、どうしようという感じだ

ブレが少ないのは大きい角度だと思う

全部入ったとして、スコアが最大になるような　dp をしてみた。
ブレを 0.1 mm  まで許容している

あくまで直入れを狙う方針で

シミュレータ : 3667.75

e.cpp : 1400 ? -> 739.859

f.cpp : 552.606 -> 1664.644


15,27894,-17458,1,2000
21,27964,17458,1,2000
16,28738,-11537,1,2000
20,28778,11537,1,2000
17,29273,-5739,1,2000
19,29239,5739,1,2000
18,29330,0,1,2000
8,31206,-19471,1,2000
14,31155,19471,1,2000
9,32127,-12840,1,2000
13,32006,12840,1,2000
10,32549,-6379,1,2000
12,32270,6379,1,2000
11,32144,0,1,2000
1,34220,-22024,1,2000
7,33770,22024,1,2000
2,34999,-14478,1,2000
6,34322,14478,1,2000
3,34746,-7181,1,2000
5,33460,7181,1,2000
4,31914,0,1,2000;

10 はまぐれ

2
8
9
11
12
13
15
16
17
20

9 個狙い通りだけど、本当に本番でもうまく行くのだろうか

外側に行っているように見える
角度を少し小さくするとかしたいが、それで入らなくなるものもありそうで怖いえ
少なくとも、7, 21 は小さくしたい

4 番はかなりダメで、毎回手前に落ちている。
これはどうしたらいいのか
